{
    "name": "hexmedia/yaml-linter",
    "description": "YamlLinter based on symfony command yaml:lint",
    "keywords": [ "yaml", "linter", "yaml-linter" ],
    "require": {
        "symfony/console": "~2.3",
        "symfony/yaml": "~2.3",
        "symfony/finder": "~2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Krystian Kuczek",
            "email": "krystian@hexmedia.pl"
        }
    ],
    "bin": [
        "bin/yaml-lint"
    ],
    "autoload": {
        "psr-4": {
            "Hexmedia\\YamlLinter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
